# jlog2elastic

./: .gitignore  pom.xml
src/main/java/ch/carve/jlog2elastic/: ElasticSender.java  HttpElasticSender.java  LineParser.java  Log2Elastic.java  LogMessage.java  NewLinesListener.java  SmartFileReader.java
src/main/java/ch/carve/jlog2elastic/config/: Config.java  Logfile.java
src/main/resources/: logback.xml
src/test/java/ch/carve/jlog2elastic/: HttpElasticSenderTest.java  LineParserTest.java  SmartFileReaderTest.java
src/test/java/ch/carve/jlog2elastic/config/: ConfigTest.java
src/test/resources/: config.yml
